Rabbit Hole, 120
The Last Station, 246
The Incredibles, 911
Gone Nutty, 1098
Big Fish, 1081
Click, 703
The Kite Runner, 577
Crouching Tiger, 1408
Deliver Us from Evil, 683
The Barbarian Invasions, 1073
Sweeney Todd The Demon Barber of Fleet Street, 497
Miracle Fish, 343
Lorenzo, 975
Balzac and The Little Chinese Seamstress, 10581
Miss Congeniality, 10691
Meet the Parents, 1456
The Secret of Kells, 270
The Affair of the Necklace, 1297
9, 850
Sweeney Todd: The Demon Barber Of Fleet Street, 10222
Mulholland Dr., 10603
Robert De Niro, 10000
Charlie and the Chocolate Factory, 801
I, 991
Across The Universe, 10218
The New World, 800
The Collector of Bedford Street, 1190
The Story of the Weeping Camel, 935
Up in the Air, 235
The Squid And The Whale, 10357
Manon on the Asphalt, 466
God of Love, 205
The Kids Are All Right, 116
Treasure Planet, 1163
Nurse Betty, 10695
How to Train Your Dragon, 133
Bright Star, 282
Fait D''Hiver, 1226
Burn After Reading, 10152
Our Time Is Up, 855
Atonement, 526
Strangers No More, 163
Shrek 2, 913
Balseros, 1060
Destino, 1097
Proof, 10344
Lavatory - Lovestory, 461
The Witness - From the Balcony of Room 306, 433
The Last Farm, 854
Tangled, 185
Six Shooter, 856
The Crush, 204
Moulin Rouge!, 10618
Cloudy With A Chance Of Meatballs, 10115
Everything in This Country Must, 977
Freeheld, 559
Calendar Girls, 10497
Training Day, 1258
The Widow Of St. Pierre, 10721
Everlasting Moments, 10183
Waste Land, 160
Frida, 1146
Granny O''Grimm's Sleeping Beauty, 336
A Prophet, 309
The Time Machine, 1205
Veronica Guerin, 10471
China''s Unnatural Disaster: The Tears of Sichuan Province, 297
Binta and the Great Idea (Binta Y La Gran Idea), 725
French Roast, 335
The Curious Case of Benjamin Button, 374
Brother Bear, 1037
Wall-E, 10181
Surf''s Up, 533
Hellboy II: The Golden Army, 446
Pineapple Express, 10165
American Gangster, 524
The ChubbChubbs!, 1222
The Chorus, 10450
Kate & Leopold, 1337
La Vie En Rose, 10226
Born into Brothels, 934
Mulholland Drive, 1306
The Proposal, 10092
The Village, 961
Gangs Of New York, 10536
Master and Commander: The Far Side Of The World, 10468
127 Hours, 108
Quiero Ser (I want to be...), 1471
And Your Mother, 10648
Star Trek, 313
Good Bye, 10520
Pirates of the Caribbean: Dead Man''s Chest, 664
The Periwig-Maker, 1467
The Maid (La Nana), 10122
Rachel Getting Married, 387
Little Terrorist, 978
No End in Sight, 554
The Blood of Yingzhou District, 688
The Town, 114
The Fog of War, 1062
Man on Wire, 428
Transamerica, 774
Oktapodi, 462
Tropic Thunder, 379
Madagascar, 202
God Sleeps in Rwanda, 818
The Bourne Ultimatum, 563
My Love (Moya Lyubov), 594
Food, 294
The Aviator, 882
Everybody Famous!, 1446
The Duchess, 408
Darwin''s Nightmare, 812
Pieces Of April, 10507
El Crimen del Padre Amaro, 1199
Walk the Line, 759
Love''s a Bitch, 10719
Requiem for a Dream, 1396
Julie & Julia, 259
Away From Her, 10206
Logorama, 338
Freaky Friday, 10491
Brothers, 10085
A Soccer Story (Uma Historia de Futebol), 1473
Tron: Legacy, 215
Dr. Seuss'' How The Grinch Stole Christmas!, 10697
The Pianist, 1127
Iris, 1262
Twin Sisters, 1076
Capote, 753
Bee Movie, 10247
How To Train Your Dragon, 10050
In the Valley of Elah, 499
What Women Want, 10704
Paradise Now from Palestine, 10387
The Lovely Bones, 248
Venus, 628
The Conscience of Nhem En, 430
Memoirs of a Geisha, 794
The Wrestler, 376
Borat Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan, 743
The Counterfeiters, 569
Hotel Rwanda, 878
Madame Tutli-Putli, 592
Exit through the Gift Shop, 156
I''m Not There, 522
Broken Embraces, 10121
By Courier, 1469
Sun Come Up, 164
Downfall, 951
Notes on a Scandal, 645
House of Flying Daggers, 920
Revolutionary Road, 385
Dirty Pretty Things, 1123
Outside the Law (Hors-la-loi), 175
Son of the Bride, 1325
Punch-Drunk Love, 10568
Twin Towers, 1192
Martin Scorsese, 10070
Winter''s Bone, 112
Before Sunset, 993
Babel, 652
Another Year, 228
Up In The Air, 10075
The Secret in Their Eyes, 310
Tim Burton''s Corpse Bride, 789
Two Hands, 691
Biutiful, 100
Chicago, 1142
Pirates Of The Caribbean: Dead Man''s Chest, 10297
(A) Torzija [(A) Torsion], 1104
Anthony Hopkins, 10335
Coraline, 267
Sari''s Mother, 562
Doubt, 381
The Golden Compass, 536
Thank You For Smoking, 10288
Michael Clayton, 493
Twist of Faith, 938
The Manchurian Candidate, 10443
Sunshine, 10667
Cold Mountain, 1007
Up, 271
After the Wedding, 697
The Betrayal (Nerakhoon), 425
Troy, 928
Crouching Tiger; Hidden Dragon, 10722
Which Way Home, 296
My Big Fat Greek Wedding, 1249
Happy Feet, 659
Inside Job, 158
Juno, 520
Joyeux Noel (Merry Christmas), 10385
The Tonto Woman, 600
Spirited Away, 1162
March of the Penguins, 814
Father and Daughter, 1466
In The Bedroom, 10600
Small Time Crooks, 10693
(500) Days Of Summer, 10087
Wanted, 474
August Rush, 583
The Messenger, 244
You Can Count on Me, 1398
Country Strong, 184
Bobby, 10267
Wall Street: Money Never Sleeps, 10044
4 Months, 10250
Howl''s Moving Castle, 788
Wallace & Gromit in The Curse of the Were-Rabbit, 790
Marie Antoinette, 674
No Country for Old Men, 505
Talk to Her, 1183
King Kong, 793
Apocalypto, 702
In a Better World, 173
Children Underground, 1308
War Photographer, 1312
Requiem For a Dream, 10673
Malèna, 1415
Saving Grace, 10689
Elling, 1322
The Edge, 10056
Artificial Intelligence, 10645
The Final Inch, 431
Letters from Iwo Jima, 678
Dr. Seuss'' How the Grinch Stole Christmas, 1409
Tupac: Resurrection, 937
District 9, 303
The Baader Meinhof Complex, 439
Departures, 441
Na Wewe, 206
The Constant Gardener, 785
Tanghi Argentini, 599
The Departed, 641
On Tiptoe: Gentle Steps to Freedom, 1437
Shadow of the Vampire, 1386
Beyond The Sea, 10437
The Squid and the Whale, 876
Whale Rider, 1022
Breakfast On Pluto, 10371
North Country, 778
The Milk of Sorrow, 308
High Fidelity, 10700
Billy Elliot, 1406
Dogtooth, 172
A Very Long Engagement, 918
Nowhere in Africa, 1202
Pirates of the Caribbean: The Curse of the Black Pearl, 1003
Pirates Of The Caribbean: The Curse Of The Black Pearl, 10501
Lagaan, 1323
Mt. Head, 1225
La Maison en Petits Cubes, 460
The Warriors of Qiugang, 165
Ausreisser (The Runaway), 852
Memento, 1319
Once, 581
Inja (Dog), 1228
The Cove, 293
Harrison Ford, 10598
Gosford Park, 1279
Jimmy Neutron: Boy Genius, 1284
The Taste of Others, 1447
Something''s Gotta Give, 1024
The Imaginarium of Doctor Parnassus, 273
Milk, 372
The Devil Wears Prada, 649
Shrek, 1286
Bolt, 402
The Illusionist, 134
 The Kids Are All Right, 10022
Casino Jack, 10035
Hollow Man, 1482
Frost/Nixon, 370
Fifty Percent Grey, 1344
Shark Tale, 912
Hollywoodland, 10309
Sicko, 556
Harvie Krumpet, 1099
The Princess And The Frog, 10118
The Dark Knight, 383
La Vie en Rose, 516
Murder on a Sunday Morning, 1310
The Banger Sisters, 10558
Spider-Man, 1235
Salt, 210
The Quiet American, 1131
Auf der Strecke (On the Line), 465
Beaufort, 568
Coco before Chanel, 283
Inception, 138
Salim Baba, 561
Amélie, 1287
An Inconvenient Truth, 684
Strange Invaders, 1347
I Am Love, 147
Cashback, 853
War/Dance, 558
Invictus, 239
Norbit, 574
The Weather Underground, 1064
Little Children, 636
WALL-E, 404
Hardwood, 941
Amores Perros, 1443
Shattered Glass, 10516
Rabbit à la Berlin, 301
Paradise Now, 828
The Last Samurai, 1020
Burlesque, 10018
War of the Worlds, 861
Thirteen, 1034
Unstoppable, 217
Walk The Line, 10358
The Visitor, 368
House Of Sand and Fog, 10482
Tsotsi, 830
The Lord Of The Rings: The Fellowship Of The Ring, 10601
Harry Potter and the Prisoner of Azkaban, 958
Steven Spielberg, 10135
One Man Band, 851
Walk Hard: The Dewey Cox Story, 10234
Big Mama, 1433
The Blind Side, 252
Iron Man 2, 222
Master and Commander: The Far Side of the World, 1043
There Will Be Blood, 495
Love & Other Drugs, 10033
Mrs. Henderson Presents, 772
Love Actually, 10486
No Man''s Land, 1324
The Chorus (Les Choristes), 950
Finding Nemo, 1038
The Chronicles of Narnia: The Lion, 831
Traffic, 1388
Curse of the Golden Flower, 671
Despicable Me, 10049
Precious: Based on the Novel ''Push' by Sapphire, 257
The Gruffalo, 199
Superman Returns, 742
Vera Drake, 900
The Triplets of Belleville, 1039
House of Sand and Fog, 1005
The Wolfman, 178
Ali, 1256
I''ve Loved You So Long, 10144
Flags Of Our Fathers, 10323
Osama, 10522
The Lost Thing, 201
Miss Potter, 10294
Street Fight, 816
The Lord Of The Rings: The Return Of The King, 10467
Monsoon Wedding, 10650
Finding Neverland, 880
Iron Man, 476
Katyn, 570
Chocolat, 1394
Happy-Go-Lucky, 489
A Serious Man, 332
Bowling for Columbine, 1185
Operation Homecoming: Writing the Wartime Experience, 555
The Brave One, 10208
In Her Shoes, 10375
Elizabeth: The Golden Age, 512
Burma VJ, 292
The Man on Lincoln''s Nose, 1436
Spellbound, 1188
The Hundred Steps, 10718
Crash, 765
Kung Fu Hustle from China, 10386
Sophie Scholl - The Final Days, 829
Memoirs Of a Geisha, 10347
Give Up Yer Aul Sins, 1346
The Phantom of the Opera, 917
Rehearsing a Dream, 690
Encounters at the End of the World, 426
The Twilight Samurai, 1075
The Pursuit Of Happyness, 10280
Girl with a Pearl Earring, 1040
Il Supplente (The Substitute), 597
The Good Shepherd, 662
Crazy Heart, 233
Match Point, 875
Kill Bill (Vol. 1), 10477
Flags of Our Fathers, 733
Australia, 415
Two Soldiers, 1105
A Prophet (Un Prophete), 10123
Pearl Harbor, 1336
The Others, 10606
Munich, 810
Iraq in Fragments, 685
Même les Pigeons Vont au Paradis (Even Pigeons Go to Heaven), 593
Star Wars Episode II Attack of the Clones, 1241
Mighty Times: The Legacy of Rosa Parks, 1191
Ice Age, 1159
Sexy Beast, 1265
Closer, 894
A Note of Triumph: The Golden Age of Norman Corwin, 820
Gene Hackman, 10534
Spielzeugland (Toyland), 469
Away from Her, 514
a History Of Violence, 10336
The Hours, 1138
Scottsboro: An American Tragedy, 1431
Space Cowboys, 1479
Taxi to the Dark Side, 557
Super Size Me, 936
Black Swan, 123
New Boy, 467
Duplicity, 10095
Transformers, 605
Monster, 1027
Dancer in the Dark, 1457
A Mighty Wind, 1088
A Beautiful Mind, 1252
The Perfect Storm, 1477
Legacy, 1429
8 Mile, 1215
Helmer & Son, 727
Jesus Camp, 686
The Matador, 10365
The Fighter, 110
Before Night Falls, 1374
Capturing the Friedmans, 1061
The Last King of Scotland, 632
Paris 36, 322
Poseidon, 741
Last Chance Harvey, 10161
The Princess and the Frog, 269
Y Tu Mamá También, 1251
Precious: Based On The Novel Push By Sapphire, 10074
History Of Violence, 10341
Baaria, 10120
Sherrybaby, 10274
Asylum, 1065
Sound and Fury, 1432
True Grit, 102
Nine, 261
Winged Migration, 1189
Zus & Zo, 1203
De-Lovely, 10427
Dancer In The Dark, 10671
Far From Heaven, 10543
Sideways, 889
Mighty Times: The Children''s March, 942
The Last Campaign of Governor Booth Gardner, 298
Al Pacino, 10663
The White Ribbon, 281
Mystic River, 1011
The Savages, 518
The Black Dahlia, 666
Nicholas Nickleby, 10552
 Love & Other Drugs, 10024
The Motorcycle Diaries, 963
Bandits, 10623
Ratatouille, 532
The Crime Of Father Amaro, 10583
Prisoner of Paradise, 1187
The Class, 440
Mamma Mia!, 10155
Letters From Iwo Jima, 10319
The King''s Speech, 106
Maria Full of Grace, 898
Blue Valentine, 125
Transformers: Revenge of the Fallen, 349
The Simpsons Movie, 10249
Warren Beatty, 10265
The Saviour, 728
Under The Tuscan Sun, 10495
Batman Begins, 796
Adaptation, 1129
The Man without a Past, 1201
The Lord Of The Rings: The Two Towers, 10538
The Cell, 1448
The Promise (Master Of The Crimson Armor), 10388
The Cooler, 1013
Zelary, 1077
The Little Matchgirl, 722
Minority Report, 1237
Chicken Run, 10686
Birthday Boy, 972
Seraglio, 1472
The Last Truck: Closing of a GM Plant, 299
About Schmidt, 1135
West Bank Story, 729
The Way Back, 177
A Mighty Heart, 10210
Boundin'', 1096
Lifted, 721
The Passion of the Christ, 921
Don''t Tell, 826
At Night, 596
Kinky Boots, 10300
City Of God, 10582
Bend It Like Beckham, 10487
Hedwig and The Angry Inch, 10631
The Deep End, 10609
Days of Glory (Indigènes), 698
Waltz With Bashir, 10186
It''s Complicated, 10089
The Danish Poet, 720
Killing in the Name, 161
Revanche, 442
Life as a House, 10642
O Brother, 1416
Changeling, 389
Harry Potter and the Half-Blood Prince, 278
A History of Violence, 770
Ryan, 976
This Way Up, 464
Sing!, 1314
The Cathedral, 1221
Secretary, 10556
Ghost World, 1365
Collateral, 891
102 Dalmatians, 1421
In America, 1017
The Queen, 647
Cast Away, 1378
Water, 701
A.I. Artificial Intelligence, 1329
Bridget Jones''s Diary, 1276
Road To Perdition, 10577
Recycled Life, 689
Frankie and Alice, 10006
Erin Brockovich, 1390
Il Divo, 312
Good Night, 791
Day & Night, 198
Sherlock Holmes, 275
Syriana, 763
Pieces of April, 1031
Birth, 10410
Inglourious Basterds, 250
Bridget Jones: The Edge Of Reason, 10431
Running With Scissors, 10289
Little Miss Sunshine, 634
The Children of Leningradsky, 940
The Fighter", 10042
Badgered, 847
The Polar Express, 964
Charlie Wilson''s War, 507
My Country, 687
Enchanted, 582
Lilo & Stitch, 1160
Avatar, 272
Kinsey, 906
Shadow Of The Vampire, 10712
Legally Blonde, 10621
Vanilla Sky, 1338
Defiance, 448
Into the Arms of Strangers: Stories of the Kindertransport, 1428
The Tourist, 10021
Mal, 10720
Guard Dog, 974
You Can Count On Me, 10675
Let''s Pollute, 200
Harry Potter and the Sorcerer''s Stone, 1289
Gladiator, 1376
Monster''s Ball, 1270
Meet The Parents, 10702
The Tempest, 149
The Lives of Others, 699
Hereafter, 220
Alice in Wonderland, 136
Robin Williams, 10401
A Single Man, 237
Spider-Man 2, 986
Squash, 1103
The Mysterious Geographic Explorations of Jasper Morello, 849
Talk To Her, 10586
Smile Pinki, 432
No Country For Old Men, 10202
For the Birds, 1345
Persepolis, 531
Gregor''s Greatest Invention, 1351
City of God, 1045
The Emperor''s New Groove, 1459
Igby Goes Down, 10564
Million Dollar Baby, 884
The Pig, 468
Trouble the Water, 429
Catch Me If You Can, 1144
Toy Story 3, 135
3:10 to Yuma, 580
Rejected, 1468
Charlie And The Chocolate Factory, 10368
United 93, 681
Into the Wild, 509
Brokeback Mountain, 757
The Prestige, 665
Black Hawk Down, 1293
No Time for Nuts, 724
The Assassination of Jesse James by the Coward Robert Ford, 503
Pan''s Labyrinth, 663
The Garden, 427
American Splendor, 1117
Bad Santa, 10505
About a Boy, 1242
Wasp, 981
Being Julia, 896
Slumdog Millionaire, 414
The Wild Thornberrys Movie, 1212
Hairspray, 10220
In A Better World, 10058
Frozen River, 391
 Gonzalez, 10327
Die Rote Jacke (The Red Jacket), 1101
The Last King Of Scotland, 10282
Star Wars: Episode III Revenge of the Sith, 833
Ajami, 307
Nibbles, 1100
Junebug, 781
I Met the Walrus, 591
The Great Debaters, 10200
Michael Douglas, 10465
Poster Girl, 162
The Royal Tenenbaums, 1373
Eternal Sunshine Of The Spotless Mind, 10421
The Return, 10523
Daughter from Danang, 1186
7:35 in the Morning (7:35 de la Mañana), 979
12, 572
Lost in Translation, 1009
The School Of Rock, 10499
Dolphins, 1435
The Young Victoria, 276
Sister Rose''s Passion, 943
The Diving Bell and the Butterfly, 541
Half Nelson, 626
Joyeux Noël, 827
Long Night''s Journey into Day, 1430
Monster House, 660
Speed for Thespians, 1353
Incendies, 174
Across the Universe, 544
Pirates of the Caribbean: At World''s End, 575
Johnny Flynton, 1229
The Lord of the Rings: The Fellowship of the Ring, 1267
Good Night; And Good Luck, 10339
The Hurt Locker, 241
Murderball, 815
La Corona (The Crown), 560
The Producers, 10356
Stranger Than Fiction", 10302
A Man Thing (Meska Sprawa), 1352
Pollock, 1380
The New Tenants, 344
Almost Famous, 1403
Thoth, 1315
Ray, 886
Mongol, 571
Eternal Sunshine of the Spotless Mind, 903
Moulin Rouge, 1273
The Man Who Wasn''t There, 1295
Best In Show, 10687
Monsieur Ibrahim, 10521
In the Loop, 360
Presto, 463
Lost In Translation, 10489
The Door, 340
In Bruges, 490
Autism Is a World, 939
Pride & Prejudice, 776
Kavi, 342
The Lord of the Rings: The Return of the King, 1042
The Reader, 394
My Architect, 1063
The Good German, 706
Seabiscuit, 1044
Peter & the Wolf, 595
Hero, 1200
Notes On a Scandal, 10272
The White Ribbon (Das Weisse Band - Eine Deutsche Kindergeschichte), 10124
Cinderella Man, 767
As It Is in Heaven, 949
The Death of Kevin Carter: Casualty of the Bang Bang Club, 817
Restrepo, 159
The Pursuit of Happyness, 630
The Concert, 10055
Red, 10020
Divided We Fall, 1445
Curtain Call, 1434
Borat: Cultural Learnings Of America For Make Benefit Glorious Nation Of Kazakhstan, 10284
Wish 143, 207
Barney''s Version, 176
Hustle & Flow, 755
Nowhere In Africa, 10585
Das Rad, 1223
One Day Crossing, 1470
Animal Kingdom, 131
Fantastic Mr. Fox, 268
Lust; Caution, 10253
A Love Song For Bobby Long, 10408
Girl With a Pearl Earring, 10473
Kung Fu Panda, 403
Volver, 643
Artists and Orphans: A True Drama, 1313
Waltz with Bashir, 443
Unfaithful, 1149
Instead of Abracadabra, 341
The Patriot, 1417
Spirit: Stallion of the Cimarron, 1161
Harry Potter and the Goblet of Fire, 792
I Am Sam, 1254
The Mushroom Club, 819
Lars and The Real Girl, 10230
Éramos Pocos (One Too Many), 726
The Lord of the Rings: The Two Towers, 1167
Ferry Tales, 1067
the accountant, 1349
The Phantom Of The Opera, 10423
The Moon and the Son: An Imagined Conversation, 848
Dreamgirls, 639
U-571, 1478
21 Grams, 1015
Maestro, 723
The Confession, 203
An Education, 255
Copy Shop, 1350
Far from Heaven, 1151
Blood Diamond, 624
Lemony Snicket''s A Series of Unfortunate Events, 916
The Assassination Of Jesse James By The Coward Robert Ford, 10241
Behind The Sun, 10649
Gasland, 157
Promises, 1311
Music by Prudence, 300
LaLee''s Kin: The Legacy of Cotton, 1309
Vatel, 1412
House Of Flying Daggers, 10451
Eastern Promises, 501
 Elizabeth: The Golden Age, 10204
Monsters, 1285
Stubble Trouble, 1348
Harry Potter and the Deathly Hallows Part 1, 137
The Hangover, 10088
Children of Men, 667
Lars and the Real Girl, 620
Evil, 1074
Wonder Boys, 1442
Why Can''t We Be a Family Again?, 1193
The Sea Inside, 952
Most (The Bridge), 1102
Gangs of New York, 1133
The Most Dangerous Man in America: Daniel Ellsberg and the Pentagon Papers, 295
Easy A, 10028
The Informant!", 10099
Chernobyl Heart, 1066
I''ll Wait for the Next One... (J'Attendrai Le Suivant...), 1227
Ther Fighter, 10063
Vicky Cristina Barcelona, 397
Gone Baby Gone, 528
Yesterday, 953
The Lady and the Reaper (La Dama y la Muerte), 337
This Charming Man (Der Er En Yndig Mand), 1230
The Shipping News, 10613
The Social Network, 104
Gopher Broke, 973
Mike''s New Car, 1224
Enron: The Smartest Guys in the Room, 813
The Contender, 1384
In the Bedroom, 1260
Two Cars, 980
The Curious Case Of Benjamin Button, 10136
The Diving Bell And The Butterfly, 10251
Road to Perdition, 1140
Quills, 1382
Le Mozart des Pickpockets (The Mozart of Pickpockets), 598
The Lives Of Others, 10320
The Family Stone, 10362
Kill Bill Vol. 2, 10414
Cars, 658
Gomorrah, 10184
A Matter of Loaf and Death, 339
